# prototype_sph_staging

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/keystore/: chatq_release.keystore  keystore.properties  keystore_release.properties
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: arrays.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: anim_drawable_one.xml  anim_drawable_three.xml  anim_drawable_two.xml  bg_app.xml  bg_app_button.xml  bg_app_button_delete.xml  bg_app_button_unselected.xml  bg_chat_doodle.xml  bg_chat_item_left.xml  bg_chat_item_left_first.xml  bg_chat_item_left_last.xml  bg_chat_item_left_mid.xml  bg_chat_item_right_first.xml  bg_chat_item_right_last.xml  bg_chat_item_right_mid.xml  bg_corner_gray.xml  bg_dot.xml  bg_round_yellow.xml  bg_seleted_tab.xml  bg_signup_button.xml  bg_toast.xml  chart_tab_bg_selector.xml  custom_checkbox.xml  ic_actionbar_back.xml  ic_actionbar_back_online.xml  ic_add_friend.xml  ic_add_friends_to_group.xml  ic_add_to_contact.xml  ic_appearence_off.xml  ic_arrow_right.xml  ic_avatar_a_e.xml  ic_avatar_f_j.xml  ic_avatar_k_o.xml  ic_avatar_p_t.xml  ic_avatar_u_y.xml  ic_avatar_unknown.xml  ic_avatar_z_z.xml  ic_back_arrow_blue.xml  ic_back_arrow_gray.xml  ic_back_small.xml  (+118 more)
base/src/main/res/layout/: dialog_image_editor.xml  dialog_image_picker.xml  dialog_image_selector.xml  dialog_imageview.xml  dialog_photo_fullscreen.xml  dialog_success.xml  fragment_chatq_webview.xml  item_contact.xml  item_no_network.xml  layout_editor_bottom_edit.xml  layout_editor_bottom_show.xml  layout_editor_options.xml  layout_editor_top_edit.xml  layout_editor_top_show.xml  layout_in_app_notification.xml  layout_progress_dialog.xml  layout_tool_bar.xml  popup_share_link.xml  view_avatar.xml  view_chatq_recycler.xml  view_custom_recyclerview.xml  view_indexed_text.xml  view_toolbar.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-th/: strings.xml
base/src/main/res/values-vi/: strings.xml
base/src/main/res/xml/: network_security_config.xml  production_remote_config_defaults.xml  staging_remote_config_defaults.xml  top_bar_motion_scene.xml
ccp/: build.gradle
ccp/src/main/res/drawable/: bg_search_view.xml  ic_close_cpp.xml  ic_search.xml  ic_search_phone.xml
ccp/src/main/res/layout/: layout_code_picker.xml  layout_picker_dialog_new.xml  layout_recycler_country_tile.xml
ccp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ccp/src/main/res/values-v21/: styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: bg_action_view.xml  bg_is_typing_rounded_top_corners.xml  bg_live_negative_percent_rounded_corners.xml  bg_media_item_border.xml  bg_media_item_rounded_border.xml  bg_send_button.xml  bg_suggestion_view.xml  bg_top_bar_rounded_bottom_corners.xml  bot_default.xml  ic_bot.xml  ic_copy.xml  ic_default_url_preview.xml  ic_forward.xml  ic_friend_block.xml  ic_friend_call.xml  ic_friend_id.xml  ic_friend_phone_number.xml  ic_friend_send_message.xml  ic_friend_unblock.xml  ic_inbox_leave.xml  ic_inbox_mute.xml  ic_inbox_pin.xml  ic_inbox_unmute.xml  ic_inbox_unpin.xml  ic_mute_chat.xml  ic_new_chat.xml  ic_notification_red.xml  ic_notification_white.xml  ic_pin_chat.xml  ic_reply.xml  ic_report.xml  ic_three_dots_typing.xml  ic_unread_bot.xml
chat/src/main/res/layout/: dialog_choose_admin.xml  dialog_confirm_chat_action.xml  dialog_manage_group_chat.xml  dialog_message_action.xml  dialog_participant_action.xml  dialog_report_action.xml  dialog_report_received.xml  fragment_add_participant.xml  fragment_block_user.xml  fragment_chat.xml  fragment_chat_settings.xml  fragment_create_group.xml  fragment_forward_chat.xml  fragment_inbox.xml  fragment_new_chat.xml  fragment_participants.xml  fragment_replied_message.xml  fragment_report.xml  fragment_search_chat.xml  fragment_shared_media.xml  fragment_user_profile.xml  grid_header_item_media.xml  grid_item_media.xml  grid_item_shared_media.xml  item_chat_default.xml  item_chat_group_header.xml  item_chat_info.xml  item_chat_left.xml  item_chat_left_image.xml  item_chat_left_text.xml  item_chat_right.xml  item_chat_right_image.xml  item_chat_right_text.xml  item_image_camera.xml  item_image_grid.xml  item_inbox.xml  item_mention_user.xml  item_message.xml  item_participant_options.xml  item_participants.xml  (+38 more)
chat/src/main/res/navigation/: chat_nav_graph.xml
chat/src/main/res/values/: colors.xml  strings.xml
chat/src/main/res/values-en/: strings.xml
chat/src/main/res/values-ja/: strings.xml
chat/src/main/res/values-th/: strings.xml
chat/src/main/res/values-vi/: strings.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/color/: selector_tick_mark.xml
profile/src/main/res/drawable/: bg_card.xml  bg_preview_card.xml  bg_preview_chat_left.xml  bg_preview_chat_right.xml  ic_checked.xml  ic_profile_about.xml  ic_profile_appearance.xml  ic_profile_contact.xml  ic_profile_delete.xml  ic_profile_email.xml  ic_profile_improve.xml  ic_profile_invite.xml  ic_profile_language.xml  ic_profile_privacy.xml  ic_profile_report.xml  ic_profile_sound.xml  ic_profile_status.xml  ic_profile_username.xml  ic_qr_code.xml  ic_sim_card.xml  ic_unverified_email.xml
profile/src/main/res/layout/: dialog_delete_account.xml  dialog_logout.xml  dialog_mute_sound.xml  fragment_about.xml  fragment_add_block_contact.xml  fragment_appearance.xml  fragment_change_number.xml  fragment_change_phone.xml  fragment_chatq_id.xml  fragment_check_inbox.xml  fragment_dash_board.xml  fragment_delete_account.xml  fragment_language.xml  fragment_notification.xml  fragment_otp_verify.xml  fragment_privacy_and_security.xml  fragment_profile_tab.xml  (+16 more)
(+442 files in other folders)
