// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_gradle_version = '1.5.30'
    ext.kotlin_version = '1.3.71'
    ext.android_plugin_version = '3.1.0'
    ext.google_services_version = '4.3.10'
    ext.crashlytics_version = '2.3.0'
    ext.realm_gradle_version = '10.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'library.gradle'
