ext {
    /*** App config ***/
    buildToolsVersion = "29.0.0"
    compileSdkVersion = 28
    minSdkVersion = 23
    supportLibVersion = "1.3.1"
    targetSdkVersion = 28
    versionCode = 31
    versionName = "1.0"
    /*** End app config ***/

    alert_ver = "5.0.0"
    arch_ver = "2.2.0-rc03"
    cardView_ver = "1.0.0"
    constraintLayout_ver = "2.0.0-beta7"
    coroutines_ver = "1.1.1"
    coroutinesAdapter_ver = "0.9.2"
    dexter_ver = "4.2.0"
    emoji_ver = "1.0.0"
    firebaseCrashlytics_ver = "17.0.1"
    fotoapp_ver = "2.7.0"
    jsoup_ver = "1.14.2"
    glide_ver = "4.10.0"
    gridLayout_ver = "1.0.0"
    httpInterceptor_ver = "4.2.2"
    httpVersion_ver = "4.2.2"
    koin_ver = "2.0.1"
    kotlin_version = "1.3.50"
    ktxCore_ver = "1.1.0"
    lifecycleViewmodel_ver = "2.2.0-rc03"
    lottie_ver = "3.3.0"
    material_ver = "1.1.0-alpha09"
    materialRipple_ver = "1.0.2"
    matisse_ver = "0.5.3-beta3"
    merlin_ver = "1.2.0"
    moshi_ver = "1.9.2"
    moshiConverter_ver = "2.4.0"
    mpChart_ver = "v3.1.0"
    navigationEditor_ver = "2.1.0"
    paging_ver = "2.1.1"
    photoeditor_ver = "0.4.0"
    photoview_ver = "2.3.0"
    realmAdapter_ver = "2.1.1"
    recyclerView_ver = "1.1.0"
    retrofit_ver = "2.6.0"
    rxjava_ver = "2.2.8"
    seekbar_ver = "2.1.2"
    spanner_ver = "1.0.0"
    swiper_ver = "1.0.0"
    workmanager_ver = "2.3.1"
    zxing_ver = "1.9.13"

    junit_ver = "4.13.2"
    junitExt_ver = "1.1.3"
    testCore_ver = "1.4.0"
    mockitoCore_ver = "2.28.2"
    testRunner_ver = "1.4.0"
    testRules_ver = "1.4.0"
    espressoCore_ver = "3.4.0"

    androidx = [
        appcompat: "androidx.appcompat:appcompat:$supportLibVersion",
        card_view: "androidx.cardview:cardview:$cardView_ver",
        constraint: "androidx.constraintlayout:constraintlayout:$constraintLayout_ver",
        core: "androidx.core:core-ktx:$ktxCore_ver",
        emoji: "androidx.emoji:emoji:$emoji_ver",
        emoji_compat: "androidx.emoji:emoji-appcompat:$emoji_ver",
        emoji_bundle: "androidx.emoji:emoji-bundled:$emoji_ver",
        grid: "androidx.gridlayout:gridlayout:$gridLayout_ver",
        legacy: "androidx.legacy:legacy-support-v4:1.0.0",
        life_compiler: "androidx.lifecycle:lifecycle-compiler:$arch_ver",
        life_ext: "androidx.lifecycle:lifecycle-extensions:$arch_ver",
        life_runtime: "androidx.lifecycle:lifecycle-runtime:$arch_ver",
        life_vm: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodel_ver",
        paging: "androidx.paging:paging-runtime:$paging_ver",
        nav_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationEditor_ver",
        nav_ui: "androidx.navigation:navigation-ui-ktx:$navigationEditor_ver",
        recycler: "androidx.recyclerview:recyclerview:$recyclerView_ver",
        swiper: "androidx.swiperefreshlayout:swiperefreshlayout:$swiper_ver",
        workmanager: "androidx.work:work-runtime-ktx:$workmanager_ver",
    ]

    library = [
        alerter: "com.tapadoo.android:alerter:$alert_ver",
        autofittextview: "me.grantland:autofittextview:0.2.1",
        converter: "com.squareup.retrofit2:converter-gson:$retrofit_ver",
        coroutine_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter_ver",
        coroutine_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver",
        coroutine_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver",
        dexter: "com.karumi:dexter:$dexter_ver",
        fb_crash: "com.google.firebase:firebase-crashlytics:$firebaseCrashlytics_ver",
        fotoapp: "io.fotoapparat:fotoapparat:$fotoapp_ver",
        jsoup: "org.jsoup:jsoup:$jsoup_ver",
        glide: "com.github.bumptech.glide:glide:$glide_ver",
        glide_compiler: "com.github.bumptech.glide:compiler:$glide_ver",
        interceptor: "com.squareup.okhttp3:logging-interceptor:$httpInterceptor_ver",
        koin_core: "org.koin:koin-core:$koin_ver",
        koin_vm: "org.koin:koin-androidx-viewmodel:$koin_ver",
        kot_lib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        link_preview: "com.github.VRGsoftUA:Kotlin-Link-Parser:1.0.0",
        lottie: "com.airbnb.android:lottie:$lottie_ver",
        material: "com.google.android.material:material:$material_ver",
        material_ripple: "com.balysv:material-ripple:$materialRipple_ver",
        matisse: "com.zhihu.android:matisse:$matisse_ver",
        merlin: "com.novoda:merlin:$merlin_ver",
        moshi: "com.squareup.moshi:moshi:$moshi_ver",
        moshi_adapter: "com.squareup.moshi:moshi-adapters:$moshi_ver",
        moshi_codegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver",
        moshi_converter: "com.squareup.retrofit2:converter-moshi:$moshiConverter_ver",
        moshi_kotlin: "com.squareup.moshi:moshi-kotlin:$moshi_ver",
        mp_chart: "com.github.PhilJay:MPAndroidChart:$mpChart_ver",
        okhttp: "com.squareup.okhttp3:okhttp:$httpVersion_ver",
        photo_editor: "ja.burhanrashid52:photoeditor:$photoeditor_ver",
        photo_view: "com.github.chrisbanes:PhotoView:$photoview_ver",
        realm: "io.realm:android-adapters:$realmAdapter_ver",
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit_ver",
        rxjava: "io.reactivex.rxjava2:rxjava:$rxjava_ver",
        seekbar: "com.github.warkiz.widget:indicatorseekbar:$seekbar_ver",
        slide_layout: "com.daimajia.swipelayout:library:1.2.0@aar",
        spanner: "com.github.neworld:spanner:$spanner_ver",
        zxing: "me.dm7.barcodescanner:zxing:$zxing_ver",
    ]

    test = [
        junit: "junit:junit:$junit_ver",
        junit_ext: "androidx.test.ext:junit:$junitExt_ver",
        test_core: "androidx.test:core:$testCore_ver",
        mockito_core: "org.mockito:mockito-core:$mockitoCore_ver",
        test_runner: "androidx.test:runner:$testRunner_ver",
        test_rules: "androidx.test:rules:$testRules_ver",
        espresso_core: "androidx.test.espresso:espresso-core:$espressoCore_ver"
    ]
}
