<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileTabFragment">

    <fragment android:id="@+id/profileTabFragment"
        android:name="com.proto.type.profile.ui.profileTab.ProfileTabFragment"
        tools:layout="@layout/fragment_profile_tab">

        <action android:id="@+id/action_profileTabFragment_to_status"
            app:destination="@id/status">
            <argument android:name="status" app:argType="string"/>
        </action>

        <action android:id="@+id/action_profileTabFragment_to_username"
            app:destination="@id/chatQIdFragment"/>

        <action android:id="@+id/action_profileTabFragment_to_privacy"
            app:destination="@id/privacy"/>

        <action android:id="@+id/action_profileTabFragment_to_language"
            app:destination="@id/language"/>

        <action android:id="@+id/action_profileTabFragment_to_about"
            app:destination="@id/about"/>

        <action android:id="@+id/action_profileTabFragment_to_request_change_phone"
            app:destination="@id/request_change_phone"/>

        <action android:id="@+id/action_profileTabFragment_to_notification"
            app:destination="@id/notification"/>

        <action android:id="@+id/action_profileTabFragment_to_appearance"
            app:destination="@id/appearance"/>

        <action android:id="@+id/action_profileTabFragment_to_delete"
            app:destination="@id/delete_account"/>

        <action android:id="@+id/action_profileTabFragment_to_verify_email"
            app:destination="@id/verify_email"/>

    </fragment>

    <!-- Status -->
    <fragment android:id="@+id/status"
        android:name="com.proto.type.profile.ui.status.StatusFragment"
        tools:layout="@layout/fragment_status">

        <argument android:name="status" app:argType="string"/>

        <action android:id="@+id/action_status_back_to_profileTabFragment"
            app:destination="@id/profileTabFragment"/>

    </fragment>

    <!-- Username -->
    <fragment android:id="@+id/chatQIdFragment"
        android:name="com.proto.type.profile.ui.chatQId.ChatQIdFragment"
        tools:layout="@layout/fragment_chatq_id">

        <argument android:name="user_id" app:argType="string"/>

    </fragment>

    <!-- Verify email -->
    <fragment android:id="@+id/verify_email"
        android:name="com.proto.type.profile.ui.email.request.EmailVerifyFragment"
        tools:layout="@layout/fragment_request_email_verify">

        <argument android:name="email"
            app:argType="string"/>

        <action android:id="@+id/action_verify_email_to_inbox"
            app:destination="@id/check_inbox"/>

    </fragment>

    <fragment android:id="@+id/check_inbox"
        android:name="com.proto.type.profile.ui.email.inbox.CheckInboxFragment"
        tools:layout="@layout/fragment_check_inbox"/>

    <!-- View Blocked Contact -->
    <fragment android:id="@+id/view_blocked_contact"
        android:name="com.proto.type.profile.ui.privacy.blockedcontact.BlockedContactFragment"
        tools:layout="@layout/fragment_view_blocked_contact">

        <action android:id="@+id/action_blocked_contact_to_add_new"
            app:destination="@id/add_block_contact"/>

    </fragment>

    <!-- Privacy -->
    <fragment android:id="@+id/privacy"
        android:name="com.proto.type.profile.ui.privacy.PrivacyAndSecurityFragment"
        tools:layout="@layout/fragment_privacy_and_security">

        <action android:id="@+id/action_privacy_to_blocked_contact"
            app:destination="@id/view_blocked_contact"/>

    </fragment>

    <fragment android:id="@+id/add_block_contact"
        android:name="com.proto.type.profile.ui.privacy.addblockcontact.AddBlockContactFragment"
        tools:layout="@layout/fragment_add_block_contact"/>

    <!-- Language -->
    <fragment android:id="@+id/language"
        android:name="com.proto.type.profile.ui.language.LanguageFragment"
        tools:layout="@layout/fragment_language"/>

    <!-- About -->
    <fragment android:id="@+id/about"
        android:name="com.proto.type.profile.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <!-- Request change phone number -->
    <fragment android:id="@+id/request_change_phone"
        android:name="com.proto.type.profile.ui.phone.request.ChangeNumberFragment"
        tools:layout="@layout/fragment_request_change_number">

        <action android:id="@+id/action_request_to_change_phone"
            app:destination="@id/change_phone"/>

    </fragment>

    <!-- Enter phone number -->
    <fragment android:id="@+id/change_phone"
        android:name="com.proto.type.profile.ui.phone.changenumber.NewPhoneNumberFragment"
        tools:layout="@layout/fragment_change_phone">

        <action android:id="@+id/action_change_phone_to_otp"
            app:destination="@id/otp_verify"/>

    </fragment>

    <!-- OTP verify -->
    <fragment android:id="@+id/otp_verify"
        android:name="com.proto.type.profile.ui.phone.otp.OtpVerifyFragment"
        tools:layout="@layout/fragment_otp_verify">

        <argument android:name="phoneNumber"
            app:argType="string"/>

    </fragment>

    <!-- Notification -->
    <fragment android:id="@+id/notification"
        android:name="com.proto.type.profile.ui.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification">

        <action android:id="@+id/action_notification_to_sound"
            app:destination="@id/sound">
            <argument android:name="soundType"
                app:argType="string"/>
        </action>

    </fragment>

    <!-- Sound settings -->
    <fragment android:id="@+id/sound"
        android:name="com.proto.type.profile.ui.sound.SoundFragment"
        tools:layout="@layout/fragment_sound">

        <argument android:name="soundType"
            app:argType="string"/>

    </fragment>

    <!-- Appearance settings -->
    <fragment android:id="@+id/appearance"
        android:name="com.proto.type.profile.ui.appearance.AppearanceFragment"
        tools:layout="@layout/fragment_appearance">

        <action android:id="@+id/action_appearance_to_wallpaper"
            app:destination="@id/wallpaper"/>

    </fragment>

    <fragment android:id="@+id/wallpaper"
        android:name="com.proto.type.profile.ui.appearance.wallpaper.WallpaperFragment"
        tools:layout="@layout/fragment_wallpaper"/>

    <!-- Delete acount -->
    <fragment android:id="@+id/delete_account"
        android:name="com.proto.type.profile.ui.delete.DeleteAccountFragment"
        tools:layout="@layout/fragment_delete_account"/>

</navigation>