<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@android:color/transparent"
    tools:background="@color/blue_link"
    android:padding="@dimen/common_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_card"
        app:cardCornerRadius="@dimen/app_dialog_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/cardViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/sure_to_logout"
                android:textSize="@dimen/text_size_l3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Are you sure want to clear this chat?" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/TextViewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:text="@string/logout_message"
                android:textAlignment="center"
                android:textColor="@color/black_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


            <View
                android:id="@+id/viewDiv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/gray_chat_menu_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" />

            <TextView
                android:id="@+id/tvLogout"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/common_margin"
                android:text="@string/log_out"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_l3"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDiv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/app_dialog_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/TextViewDialogMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/common_margin"
            android:text="@string/cancel"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue_link"
            android:textSize="@dimen/text_size_l4" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>