<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.proto.type.base.ui.widget.ChatQToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:ctb_button_src="@drawable/ic_qr_code"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHeading"
            style="@style/TextViewHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/profile"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.proto.type.base.ui.widget.CircularImageView
            android:id="@+id/civAvatar"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/textViewHeading" />

        <ImageView
            android:id="@+id/ivEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/small_clickable_padding"
            android:src="@drawable/ic_change_avatar"
            app:layout_constraintBottom_toBottomOf="@id/civAvatar"
            app:layout_constraintEnd_toEndOf="@id/civAvatar" />

        <com.proto.type.profile.widget.ProfileNameView
            android:id="@+id/pnvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintStart_toEndOf="@id/civAvatar"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@id/civAvatar"
            app:layout_constraintBottom_toBottomOf="@id/civAvatar"/>

        <TextView
            android:id="@+id/tvUserSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/civAvatar"
            style="@style/TextProfileHeading"
            android:text="@string/user_setting"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/tvUserSettings"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/chatq_id"
            app:ipv_icon="@drawable/ic_profile_id"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvId"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/email"
            app:ipv_icon="@drawable/ic_profile_email"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvEmail"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/phone_number"
            app:ipv_icon="@drawable/ic_profile_phone"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvPhone"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/status"
            app:ipv_icon="@drawable/ic_profile_status"/>

        <TextView
            android:id="@+id/tvChatqSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvStatus"
            style="@style/TextProfileHeading"
            android:text="@string/chatq_settings"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/tvChatqSettings"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/privacy_security"
            app:ipv_icon="@drawable/ic_profile_privacy"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvPrivacy"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/notification_sound"
            app:ipv_icon="@drawable/ic_profile_sound"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvNotification"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/appearance"
            app:ipv_icon="@drawable/ic_profile_appearance"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvAppearance"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/language"
            app:ipv_icon="@drawable/ic_profile_language"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvLanguage"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/report_problem"
            app:ipv_icon="@drawable/ic_profile_report"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvImprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvReport"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/what_can_we_improve"
            app:ipv_icon="@drawable/ic_profile_improve"
            app:ipv_show_arrow="true"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvImprove"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/about"
            app:ipv_icon="@drawable/ic_profile_about"
            app:ipv_show_arrow="true"
            app:ipv_show_divider="false"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/ipvAbout"
            style="@style/TextProfileHeading"
            android:text="@string/account_setting"/>

        <com.proto.type.profile.widget.ItemProfileView
            android:id="@+id/ipvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/tvAccount"
            android:layout_marginTop="@dimen/common_margin"
            app:ipv_title="@string/delete_account"
            app:ipv_icon="@drawable/ic_profile_delete"
            app:ipv_show_arrow="true"
            app:ipv_show_divider="false"/>

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/large_margin"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_l4"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/ipvDelete"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_padding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>