<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_actionbar_back"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewHeading"
        style="@style/TextViewHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/authentication_process"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="@id/glStart" />

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/TextViewChatSubTitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/common_margin"
        android:text="@string/enter_otp_message"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <TextView
        android:id="@+id/tvMobileNumber"
        style="@style/TextViewChatTitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:textColor="@color/black_heading"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
        tools:text="+91987513864" />

    <com.proto.type.base.widget.OTPView
        android:id="@+id/otpView"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvMobileNumber" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@id/otpView"
        app:layout_constraintStart_toStartOf="@id/otpView"
        app:layout_constraintTop_toBottomOf="@id/otpView"
        tools:text="Error" />

    <TextView
        android:id="@+id/tvResendMessage"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/resend_otp_message"
        android:textColor="@color/black_sub_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintBottom_toTopOf="@id/tvResend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingStart="@dimen/common_margin"
        android:paddingEnd="@dimen/common_margin"
        android:text="@string/resend_otp"
        android:textColor="@color/blue_link"
        android:textSize="@dimen/text_size_l3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/screen_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>