<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMenuTitle"
        style="@style/TextViewSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvDiv"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/common_margin"
        android:background="@color/gray_divider"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintBottom_toBottomOf="@+id/tvMenuTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMenuTitle"
        app:layout_constraintTop_toTopOf="@+id/tvMenuTitle"
        app:layout_constraintVertical_bias="0.72"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>