<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextProfileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glCenter"
        android:layout_marginTop="@dimen/common_margin"
        tools:visibility="visible"
        tools:text="Steve Pham :))"/>

    <EditText
        android:id="@+id/etValue"
        style="@style/SignUpEditText"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:visibility="invisible"
        tools:visibility="visible"
        android:backgroundTint="@color/gray"
        android:textCursorDrawable="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRemove"
        app:layout_constraintTop_toTopOf="@id/ivRemove"
        app:layout_constraintBottom_toBottomOf="@id/ivRemove"/>

    <TextView
        android:id="@+id/tvEdit"
        style="@style/TextEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glCenter"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/edit_name"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:text="5/30"
        tools:text="5/30"/>

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/glCenter"
        android:layout_marginEnd="@dimen/common_margin"
        android:src="@drawable/ic_remove_text"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>

</androidx.constraintlayout.widget.ConstraintLayout>