apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs' // this line must come after 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testApplicationId "com.proto.type.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "th", "ja", "vi"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "com.proto.typestaging"
            resValue "string", "app_name", '"Prototype-S"'
            dimension "default"
        }

        production {
            applicationId "com.proto.type"
            resValue "string", "app_name", '"Prototype"'
            dimension "default"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':home')
    implementation project(":base")
    implementation project(":chat")
    implementation project(":contact")
    implementation project(":profile")

    testImplementation test.junit
    androidTestImplementation test.test_runner
    androidTestImplementation test.espresso_core
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


