<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_actionbar_back"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewHeading"
        style="@style/AuthSignupHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/AuthSignupMessage"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="@string/create_password_header"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/AuthSignupForm"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        app:layout_constraintEnd_toStartOf="@id/ivPassword"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

    <ImageView
        android:id="@+id/ivPassword"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_password"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="@id/etPassword"
        app:layout_constraintBottom_toBottomOf="@id/etPassword"/>

    <EditText
        android:id="@+id/etRePassword"
        style="@style/AuthSignupForm"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:hint="@string/re_password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        app:layout_constraintEnd_toStartOf="@id/ivRePassword"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <ImageView
        android:id="@+id/ivRePassword"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_password"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="@id/etRePassword"
        app:layout_constraintBottom_toBottomOf="@id/etRePassword"/>

    <TextView
        android:id="@+id/tvError"
        style="@style/AuthSignupError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/ivRePassword"
        tools:text="@string/txt_err_pwd_not_match"
        tools:visibility="visible" />

    <com.proto.type.home.widget.MarkedText
        android:id="@+id/markLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvError"
        app:mt_description="@string/password_check_at_least_six" />

    <com.proto.type.home.widget.MarkedText
        android:id="@+id/markUpper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/markLength"
        app:mt_description="@string/password_check_upper_lower" />

    <com.proto.type.home.widget.MarkedText
        android:id="@+id/markSpecial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/markUpper"
        app:mt_description="@string/password_check_special_character" />

    <Button
        android:id="@+id/btConfirm"
        style="@style/AuthButton"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:enabled="false"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/screen_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>