<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewMessageAction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_253sdp"
        android:background="@drawable/bg_action_view"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/blue_link"
                android:paddingTop="@dimen/_10sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRepliedSender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:lines="1"
                    android:text="Duc Tran"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvRepliedMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="Hello there! How are you doing? Hcoin price?"
                    android:textColor="@color/black_sub_title"
                    android:textSize="@dimen/_13sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibCloseDialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_clear" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_reply"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/reply"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/btnCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_copy"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/copy"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/btnForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_forward"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/forward"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_report"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/report_message"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
