<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.proto.type.base.ui.widget.ChatQToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        app:ctb_text_right="@string/done"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeading"
        style="@style/TextViewHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:singleLine="true"
        android:text="@string/enter_group_name"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/ivGroupIcon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/common_margin"
        android:src="@drawable/ic_group"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

    <ImageView
        android:id="@+id/ivChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="@dimen/elevation"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:src="@drawable/ic_change_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/ivGroupIcon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivGroupIcon"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/etGroupName"
        style="@style/SignUpEditText"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/common_margin"
        android:fontFamily="@font/roboto_bold"
        android:gravity="clip_horizontal"
        android:hint="@string/enter_group_name"
        android:inputType="text"
        android:textSize="@dimen/text_size_l6"
        app:layout_constraintBottom_toBottomOf="@+id/ivGroupIcon"
        app:layout_constraintEnd_toStartOf="@+id/ivCross"
        app:layout_constraintStart_toEndOf="@+id/ivGroupIcon"
        app:layout_constraintTop_toTopOf="@+id/ivGroupIcon" />

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/etGroupName"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintTop_toTopOf="@+id/etGroupName"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ivCross"
        app:layout_constraintStart_toStartOf="@+id/etGroupName"
        app:layout_constraintTop_toBottomOf="@+id/etGroupName" />

    <TextView
        android:id="@+id/tvNameCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="true"
        android:textColor="@color/gray_time_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintStart_toStartOf="@+id/etGroupName"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:text="14/20" />

    <TextView
        android:id="@+id/tvParticipantCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="true"
        android:textColor="@color/gray_time_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/ivGroupIcon"
        tools:text="Participants (4)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipants"
        android:layout_width="0dp"
        android:layout_height="@dimen/match_constraints"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipantCount"
        tools:listitem="@layout/list_item_create_group_member" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/screen_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>