<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/_7sdp"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/_7sdp">

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group_placeholder" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewChatSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
        app:layout_constraintStart_toEndOf="@+id/civAvatar"
        app:layout_constraintTop_toTopOf="@+id/civAvatar"
        tools:text="Mike Smith" />

</androidx.constraintlayout.widget.ConstraintLayout>