<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_44sdp">

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black_heading"
        android:textSize="@dimen/text_size_l2"
        android:gravity="center"
        android:text="Mike Smith"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
    />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_heading"
        android:textSize="@dimen/text_size_l2"
        android:gravity="center"
        android:text="Hello December"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>