<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textViewOption"
    style="@style/TextViewDialogMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="@dimen/common_margin"
    tools:text="@string/cancel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
