<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:paddingStart="@dimen/chat_item_padding"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/gray_date_title"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 November 2019"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/_6sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImageRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.proto.type.base.ui.widget.CustomRoundedImageView
                android:id="@+id/ivChatImageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/chat_hint"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChatRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_chat_item_right_first"
            android:padding="@dimen/common_margin">


            <LinearLayout
                android:id="@+id/clReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_l1"
                    tools:text="Quoted Name" />

                <TextView
                    android:id="@+id/tvMessageReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_16sdp"
                    tools:text="I played this tournament last week and happily won 400 Qredits. Sic!" />

                <TextView
                    android:id="@+id/tvForwarded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_forwarded"
                    android:drawablePadding="@dimen/common_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="@string/forwarded"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvQuotedMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:fontFamily="@font/roboto_regular"
                    android:linksClickable="true"
                    android:singleLine="true"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_l1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForwarded"
                    tools:text="Quoted Message" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewChatSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="end"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textColor="@color/gray_inbox_date"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:text="2 Days Ago" />


</androidx.constraintlayout.widget.ConstraintLayout>