<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:paddingEnd="@dimen/chat_item_padding"
    tools:ignore="RtlSymmetry">

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/common_margin"
        android:src="@drawable/ic_group"
        app:civ_border_width="@dimen/zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateHeader"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="@dimen/zero_dp" />

    <TextView
        android:id="@+id/tvDateHeader"
        style="@style/TextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/gray_date_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 November 2019"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civAvatar"
        app:layout_constraintTop_toTopOf="@+id/civAvatar">

        <TextView
            android:id="@+id/tvUserName"
            style="@style/TextViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:singleLine="true"
            android:textSize="@dimen/_13ssp"
            tools:text="User name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImageLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.proto.type.base.ui.widget.CustomRoundedImageView
                android:id="@+id/ivChatImageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/chat_hint"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChatLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_chat_item_left_first"
            android:backgroundTintMode="screen"
            android:padding="@dimen/common_margin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/civAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName">

            <LinearLayout
                android:id="@+id/clReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/_13ssp"
                    tools:text="Quoted Name" />

                <TextView
                    android:id="@+id/tvMessageReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/_16ssp"
                    tools:text="I played this tournament last week and happily won 400 Qredits. Sic!" />

                <TextView
                    android:id="@+id/tvForwarded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_forwarded"
                    android:drawablePadding="@dimen/common_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="@string/forwarded"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvQuotedMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:fontFamily="@font/roboto_regular"
                    android:linksClickable="true"
                    android:singleLine="true"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvForwarded"
                    tools:text="Quoted Message" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewChatSubTitle"
        android:textSize="@dimen/text_size_l1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:textColor="@color/gray_inbox_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        tools:text="2 Days Ago" />
</androidx.constraintlayout.widget.ConstraintLayout>