<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black_title"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenuIcon"
        app:layout_constraintStart_toEndOf="@+id/ivMenuIcon"
        app:layout_constraintTop_toTopOf="@+id/ivMenuIcon"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvMenuValue"
        android:layout_width="@dimen/match_constraints"
        android:layout_marginStart="@dimen/large_margin"
        android:ellipsize="end"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray_placeholder"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMenuTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_small"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>