<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewBtnGroupChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivGroupChat"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_new_chat_group_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvGroupChat"
                style="@style/TextViewDialogMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/group_chat"
                app:layout_constraintBottom_toBottomOf="@+id/ivGroupChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivGroupChat"
                app:layout_constraintTop_toTopOf="@+id/ivGroupChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewBtnSelfChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelfChat"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/common_margin"
                android:src="@drawable/ic_new_chat_self_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSelfChat"
                style="@style/TextViewDialogMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/self_chat"
                app:layout_constraintBottom_toBottomOf="@+id/ivSelfChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSelfChat"
                app:layout_constraintTop_toTopOf="@+id/ivSelfChat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/viewBtnSelfChat"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="?selectableItemBackgroundBorderless">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/ivSelfChat"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:layout_marginTop="@dimen/_19sdp"-->
        <!--                android:src="@drawable/ic_new_chat_self_w"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                tools:ignore="ContentDescription" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvSelfChat"-->
        <!--                style="@style/TextViewDialogMenu"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/roboto_medium"-->
        <!--                android:paddingTop="@dimen/common_margin"-->
        <!--                android:text="@string/self_chat"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textSize="@dimen/text_size_l1"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/ivSelfChat"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>