<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/app_dialog_corner_radius"
            app:cardElevation="@dimen/zero_dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/blue_link"
                    android:textSize="@dimen/text_size_l7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvQuotes"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Duc Train" />

                <TextView
                    android:id="@+id/tvMessage"
                    style="@style/TextViewCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_sub_title"
                    app:layout_constraintEnd_toEndOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="I played this tournament last week and happily won 400 Qredits. Sic!" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="@color/gray_chat_menu_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMessage" />

                <ImageView
                    android:id="@+id/ivMenuReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reply"
                    android:paddingStart="@dimen/large_margin"
                    android:paddingTop="@dimen/large_margin"
                    android:paddingEnd="@dimen/large_margin"
                    android:paddingBottom="@dimen/common_margin"
                    app:layout_constraintEnd_toStartOf="@+id/ivMenuCopy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/ic_menu_reply" />

                <ImageView
                    android:id="@+id/ivMenuCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/copy"
                    android:paddingStart="@dimen/large_margin"
                    android:paddingTop="@dimen/large_margin"
                    android:paddingEnd="@dimen/large_margin"
                    android:paddingBottom="@dimen/common_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMenuReply"
                    app:layout_constraintEnd_toStartOf="@+id/ivMenuForward"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivMenuReply"
                    app:layout_constraintTop_toTopOf="@+id/ivMenuReply"
                    app:srcCompat="@drawable/ic_menu_copy" />

                <ImageView
                    android:id="@+id/ivMenuForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/forward"
                    android:paddingStart="@dimen/large_margin"
                    android:paddingTop="@dimen/large_margin"
                    android:paddingEnd="@dimen/large_margin"
                    android:paddingBottom="@dimen/common_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMenuCopy"
                    app:layout_constraintEnd_toStartOf="@id/ivMenuReport"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivMenuCopy"
                    app:layout_constraintTop_toTopOf="@+id/ivMenuCopy"
                    app:srcCompat="@drawable/ic_menu_forward" />

                <ImageView
                    android:id="@+id/ivMenuReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/forward"
                    android:paddingStart="@dimen/large_margin"
                    android:paddingTop="@dimen/large_margin"
                    android:paddingEnd="@dimen/large_margin"
                    android:paddingBottom="@dimen/common_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMenuCopy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivMenuForward"
                    app:layout_constraintTop_toTopOf="@+id/ivMenuCopy"
                    app:srcCompat="@drawable/ic_report_user" />

                <TextView
                    android:id="@+id/tvMenuReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/reply"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l2"
                    app:layout_constraintEnd_toEndOf="@+id/ivMenuReply"
                    app:layout_constraintStart_toStartOf="@+id/ivMenuReply"
                    app:layout_constraintTop_toBottomOf="@+id/ivMenuReply" />

                <TextView
                    android:id="@+id/tvMenuCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/copy"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l2"
                    app:layout_constraintEnd_toEndOf="@+id/ivMenuCopy"
                    app:layout_constraintStart_toStartOf="@+id/ivMenuCopy"
                    app:layout_constraintTop_toBottomOf="@+id/ivMenuCopy" />

                <TextView
                    android:id="@+id/tvMenuForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/forward"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l2"
                    app:layout_constraintEnd_toEndOf="@+id/ivMenuForward"
                    app:layout_constraintStart_toStartOf="@+id/ivMenuForward"
                    app:layout_constraintTop_toBottomOf="@+id/ivMenuForward" />

                <TextView
                    android:id="@+id/tvMenuReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/report"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_l2"
                    app:layout_constraintEnd_toEndOf="@+id/ivMenuReport"
                    app:layout_constraintStart_toStartOf="@+id/ivMenuReport"
                    app:layout_constraintTop_toBottomOf="@+id/ivMenuReport" />

                <View
                    android:id="@+id/viewDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/gray_chat_menu_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMenuForward" />

                <TextView
                    android:id="@+id/tvCancel"
                    style="@style/TextViewDialogMenu"
                    android:layout_width="@dimen/match_constraints"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/medium_margin"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDiv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>