<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_60sdp"
    android:background="@drawable/bg_corner_white"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/screen_padding">

        <TextView
            android:id="@+id/textViewChart"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/_95sdp"
            android:text="@string/chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@color/gray_divider"
            app:layout_constraintTop_toBottomOf="@+id/textViewChart" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:elevation="@dimen/zero_dp"
            app:layout_constraintTop_toBottomOf="@+id/chart"
            app:tabBackground="@drawable/chart_tab_bg_selector"
            app:tabGravity="fill"
            app:tabIndicator="@color/transparent"
            app:tabIndicatorHeight="@dimen/zero_dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/black_sub_title">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1d" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1w" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1m" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1y" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textViewShareToChat"
            style="@style/TextViewChatSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/share_to_chat"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


        <TextView
            android:id="@+id/textViewStats"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShareToChat" />


        <View
            android:id="@+id/viewLine"
            style="@style/TextViewHeading"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:text="@string/stats"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStats" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ccState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewLine">


            <TextView
                android:id="@+id/textViewOpen"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/open"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewOpenValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOpenValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewVolume"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewOpen"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1500.25" />

            <TextView
                android:id="@+id/textViewVolume"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/volume_24h"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewVolumeValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewOpenValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewVolumeValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:paddingEnd="@dimen/screen_padding"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewWH"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewVolume"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1500.25" />

            <TextView
                android:id="@+id/textViewWH"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewVolumeValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="52W H" />


            <TextView
                android:id="@+id/textViewHigh"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/high"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewHighValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpen" />

            <TextView
                android:id="@+id/textViewHighValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewAvgVol"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHigh"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpen"
                tools:text="1500.25" />

            <TextView
                android:id="@+id/textViewAvgVol"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/mkt_cap"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewAvgVolValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHighValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpen" />

            <TextView
                android:id="@+id/textViewAvgVolValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:paddingEnd="@dimen/screen_padding"
                android:singleLine="true"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewWL"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewAvgVol"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpen"
                tools:text="1500.25" />

            <TextView
                android:id="@+id/textViewWL"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:text="@string/_52w_l"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewAvgVolValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewWH" />


            <TextView
                android:id="@+id/textViewLow"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/low"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewLowValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHigh" />

            <TextView
                android:id="@+id/textViewLowValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"

                app:layout_constraintEnd_toStartOf="@+id/textViewMktCap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewLow"
                app:layout_constraintTop_toBottomOf="@+id/textViewHigh"
                tools:text="1500.25" />


            <TextView
                android:id="@+id/textViewMktCap"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/_52w_high"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewMktCapValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewLowValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewHigh" />

            <TextView
                android:id="@+id/textViewMktCapValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:paddingEnd="@dimen/screen_padding"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewEPS"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMktCap"
                app:layout_constraintTop_toBottomOf="@+id/textViewHigh"
                tools:text="1500.25" />

            <TextView
                android:id="@+id/textViewEPS"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:text="@string/eps"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMktCapValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewWL" />

            <TextView
                android:id="@+id/textViewClose"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/close"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewCloseValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLowValue" />

            <TextView
                android:id="@+id/textViewCloseValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewPE"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewClose"
                app:layout_constraintTop_toBottomOf="@+id/textViewLowValue"
                tools:text="1500.25" />


            <TextView
                android:id="@+id/textViewPE"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/_52w_low"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewPEValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewCloseValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewLowValue" />

            <TextView
                android:id="@+id/textViewPEValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:paddingEnd="@dimen/screen_padding"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"

                app:layout_constraintEnd_toStartOf="@+id/textViewYield"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPE"
                app:layout_constraintTop_toBottomOf="@+id/textViewLowValue"
                tools:text="1500.25" />


            <TextView
                android:id="@+id/textViewYield"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:text="@string/yield"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPEValue"
                app:layout_constraintTop_toBottomOf="@+id/textViewEPS" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ccNetworkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ccState">


            <TextView
                android:id="@+id/textViewNetworkStatus"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="Network Status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/networkStatusViewLine"
                style="@style/TextViewHeading"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:text="@string/stats"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNetworkStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNetworkStatus" />


            <TextView
                android:id="@+id/textViewNodes"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="Nodes"
                android:textAllCaps="true"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNetworkStatus" />


            <TextView
                android:id="@+id/textViewTotal"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:text="Nodes"
                android:textAllCaps="true"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewTotalValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewNodes"
                app:layout_constraintTop_toBottomOf="@+id/textViewNetworkStatus" />


            <TextView
                android:id="@+id/textViewTotalValue"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:gravity="end"
                android:text="1500.25"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewTotal"
                app:layout_constraintTop_toBottomOf="@+id/textViewNetworkStatus" />


            <TextView
                android:id="@+id/textViewIPV4"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:text="IPv4"
                android:textAllCaps="true"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewIPV4Value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewNodes"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />


            <TextView
                android:id="@+id/textViewIPV4Value"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:gravity="end"
                android:text="1500.25"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewIPV4"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />


            <TextView
                android:id="@+id/textViewIPV6"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="end"
                android:text="IPv6"
                android:textAllCaps="true"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toStartOf="@+id/textViewIPV4Value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewNodes"
                app:layout_constraintTop_toBottomOf="@+id/textViewIPV4" />


            <TextView
                android:id="@+id/textViewIPV6Value"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginEnd="@dimen/screen_padding"
                android:gravity="end"
                android:text="1500.25"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewIPV6"
                app:layout_constraintTop_toBottomOf="@+id/textViewIPV4" />


            <TextView
                android:id="@+id/textViewProtocolVersion"
                style="@style/TextViewDialogMenu"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/common_margin"
                android:text="Protocol Version"
                android:textAllCaps="true"
                android:textColor="@color/black_sub_title"
                android:textSize="@dimen/text_size_l1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIPV6" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="@dimen/_180sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProtocolVersion" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewAbout"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="About"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccNetworkStatus" />


        <View
            android:id="@+id/viewLineAbout"
            style="@style/TextViewHeading"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:text="@string/stats"
            app:layout_constraintBottom_toBottomOf="@+id/textViewStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStats" />


        <TextView
            android:id="@+id/textViewAboutValue"
            style="@style/TextViewDialogMenu"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAbout"
            tools:text="Starbucks Corporation is an American coffee company and coffeehouse chain. Starbucks was founded in Seattle, Washington in 1971. As of 2018, the company operates 28,218 locations worldwide …" />

        <TextView
            android:id="@+id/textViewShowMore"
            style="@style/TextViewChatSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/show_more"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAboutValue" />


        <TextView
            android:id="@+id/textViewCEO"
            style="@style/TextViewDialogMenu"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/total_supply"
            android:textColor="@color/black_sub_title"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toStartOf="@+id/textViewCEOValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowMore" />

        <TextView
            android:id="@+id/textViewCEOValue"
            style="@style/TextViewDialogMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCEO"
            app:layout_constraintTop_toBottomOf="@+id/textViewShowMore"
            tools:text="Kevin Johnson" />


        <TextView
            android:id="@+id/textViewIndustry"
            style="@style/TextViewDialogMenu"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/circulating_supply"
            android:textColor="@color/black_sub_title"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toStartOf="@+id/textViewCEOValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCEO"
            tools:text="Industry" />

        <TextView
            android:id="@+id/textViewIndustryValue"
            style="@style/TextViewDialogMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewIndustry"
            app:layout_constraintTop_toBottomOf="@+id/textViewCEO"
            tools:text="Coffee Shop" />

        <TextView
            android:id="@+id/textViewEmployees"
            style="@style/TextViewDialogMenu"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/reward_per_block"
            android:textColor="@color/black_sub_title"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toStartOf="@+id/textViewCEOValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIndustryValue" />

        <TextView
            android:id="@+id/textViewEmployeesValue"
            style="@style/TextViewDialogMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewEmployees"
            app:layout_constraintTop_toBottomOf="@+id/textViewIndustryValue"
            tools:text="238,000 (2017)" />


        <TextView
            android:id="@+id/textViewHalving"
            style="@style/TextViewDialogMenu"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/next_halving"
            android:textColor="@color/black_sub_title"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toStartOf="@+id/textViewCEOValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmployees" />

        <TextView
            android:id="@+id/textViewHalvingValue"
            style="@style/TextViewDialogMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewEmployees"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmployees"
            tools:text="238,000 (2017)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>