<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin">

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_gradiant_oval" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_online"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
        app:layout_constraintEnd_toEndOf="@+id/civAvatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewChatSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintStart_toEndOf="@+id/civAvatar"
        app:layout_constraintTop_toTopOf="@+id/civAvatar"
        tools:text="Mike Smith" />

    <TextView
        android:id="@+id/tvParticipantLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
        app:layout_constraintStart_toEndOf="@+id/civAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Last seen 2 days ago" />


</androidx.constraintlayout.widget.ConstraintLayout>