<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black_title"
        android:textSize="@dimen/text_size_l2"
        app:layout_constraintEnd_toStartOf="@+id/textViewRate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin Cash" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        tools:text="$12,234.56" />


    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/gray_placeholder"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        tools:text="BTC_USD" />


    <TextView
        android:id="@+id/textViewCurrentRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#7aaf00"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCode"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="^ 16.7%" />

</androidx.constraintlayout.widget.ConstraintLayout>