<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemParticipant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/_7sdp"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/_7sdp">

    <com.proto.type.base.ui.widget.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/ic_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_online"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
        app:layout_constraintEnd_toEndOf="@+id/civAvatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvParticipantName"
        style="@style/TextViewChatTitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="clip_horizontal"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvParticipantLastSeen"
        app:layout_constraintEnd_toStartOf="@+id/cbSelect"
        app:layout_constraintStart_toEndOf="@+id/civAvatar"
        app:layout_constraintTop_toTopOf="@+id/civAvatar"
        tools:text="Participant Name" />

    <TextView
        android:id="@+id/tvParticipantLastSeen"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/civAvatar"
        app:layout_constraintEnd_toEndOf="@+id/tvParticipantName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvParticipantName"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipantName"
        tools:text="Last seen 10 days ago" />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>