<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding">

    <TextView
        android:id="@+id/textViewId"
        style="@style/TextViewDialogMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC_USD" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/TextViewDialogMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_padding"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black_sub_title"
        android:textSize="@dimen/text_size_l1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewId"
        tools:text="Bitcoin (US Dollar)" />


    <View

        android:layout_width="1dp"
        android:layout_height="@dimen/match_constraints"
        android:background="@color/gray_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>